/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int tc = sc.nextInt();
		for(int t=0;t<tc;t++)
		{
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		int n = sc.nextInt();
		int sum = sumr(a,b,c,n);
		System.out.println(sum);
	}}
	static int sumr(int a,int b,int c,int n)
	{
	    if(n==1)
	    {
	        return a;
	    }
	    else if(n==2)
	    {
	        return b;
	    }
	    else if(n==3)
	    {
	        return c;
	    }
	    else
	    {
	        return sumr(a,b,c,n-3)+sumr(a,b,c,n-2)+sumr(a,b,c,n-1);
	    }
	}
}
